* { 
  box-sizing: border-box;
}

html { 
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
  background: #f3f3f3;
}

.topbar {
  background: #000;
  width: 100%;
  height: .5rem;
}


h1 { font-size: 3.8rem; }
h2 { font-size: 3.4rem; }
h3 { font-size: 3rem; }
h4 { font-size: 2.6rem; }
h5 { font-size: 2.2rem; }
h6 { font-size: 1.8rem; }

h1,h2,h3,h4,h5,h6 {
  font-weight: bold;
}

.wrapper {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 2rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.8;
  margin: 0 0 2rem;
}

.intro-banner {
  background: url('../assets/images/top-bar.jpg') top center repeat-x;
  height: 119px;
  width: 100%;
}

.logo-header {
  background: #fff url('../assets/images/logo.jpg') center center no-repeat;
  background-size: 90%;
  width: 100%;
  height: 160px;
  @include media-query(768px) {
    background-size: auto;
  }
}

.welcome {
  max-width: 100%;
  margin: 4rem auto;
  text-align: center;

  .intro {
    margin: 0;
  }

  h6 {
    margin: 0;
  }

  @include media-query(768px) {
    max-width: 40%;
  }
}

.register {
  text-align: center;
  background: #fff;
  padding: 4rem 0 0 0;
  margin: 0 2rem;
  box-shadow: 
    0px 2px 2px 0px rgba(0,0,0,0.14), 
    0px 1px 5px 0px rgba(0,0,0,0.12), 
    0px 3px 1px -2px rgba(0,0,0,0.2);

  h5 {
    margin: 0 0 2rem;
  }
  
  p {
    margin: 0 0 1rem 0;
  }

  @include media-query(768px) {
    max-width: 50%;
    margin: 0 auto;
  }

}

.btn-register {
  max-width: 100%;
  background: #000;
  display: block;
  padding: 2rem;
  color: #ccc;
  font-size: 2rem;
  text-decoration: none;
  letter-spacing: .5rem;
  text-transform: uppercase;
  font-weight: bold;
}


.page-title {
  margin: 4rem 0 0 0;
  text-align: center;
}

.btn-info {
  display: flex;
  width: 100%;
  padding: 2rem;
  color: #000;
  font-size: 1.5rem;
  text-decoration: none;
  background-color: #fff;
  cursor: pointer;
  margin: 0 0 1rem 0;
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12), 0px 3px 1px -2px rgba(0,0,0,0.2);
  transition: background 300ms ease-in-out;
  svg {
    margin-left: auto;
  }
  &:hover {
    background: #E5E5E5;
  }
}

.site-header {
  text-align: center;
  margin: 0 0 4rem;

}

.menu-wrapper {
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      font-size: 1.4rem;
      margin: 0 2rem;
      display: inline-block;
      a {
        color: #333;
        text-decoration: none;
      }
    }
  }
}


.student-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  gap: 2rem;
  padding: 0;
  margin: 0;
  list-style: none;
}

.img-responsive {
  max-width: 100%;
  width: 100%;
}

.explore-container {
  margin: 4rem auto 0;
  @include media-query(768px) {
    max-width: 50%;
  }
}

#explore {
  display: flex;
  height: 100vh;
  flex-direction: column;

  .site-footer {
    margin-top: auto;
  }
}